========================================================本地操作命令=========================================

# 创建版本库
$ git clone  <url>  -b <branch>        # 克隆远程版本库
$ git init                             # 初始化本地库



# 修改和提交
$ git status                           # 查看状态
$ git diff                             # 查看变更内容
$ git add .                            # 跟踪所有改动过的文件
$ git add <file>                       # 跟踪指定的文件
$ git mv <old> <new>                   # 文件改名
$ git rm <file>                        # 删除文件
$ git rm --cached <file>               # 停止跟踪文件但是不删除
$ git rm -rf folder                    # 停止跟踪并删除文件夹
$ git commit -m "commit message"       # 提交所有更新过的文件
$ git commit -amend                    # 修改最后一个提交



# 查看提交历史
$ git log                              # 查看提交历史
$ git log -p <file>                    # 查看指定文件的提交历史
$ git blame <file>                     # 以列表方式查看指定文件的提交历史



# 撤销
$ git reset --hard HEAD                # 撤销工作目录中所有未提交文件的修改内容
$ git checkout HEAD <file>             # 撤销指定的未提交文件的修改内容
$ git revert <commit>                  # 撤销指定的提交



# 分支与标签
$ git branch                           # 显示所有本地分支
$ git branch -r                        # 显示所有远程分支
$ git branch -a                        # 显示所以本地分支+所有远程分支
$ git branch -vv                       # 显示本地分支与远程分支的映射关系
$ git branch      <branchName>         # 创建新分支
$ git checkout    <branchName>         # 切换到指定分支或标签
$ git checkout -b <branchName>         # 创建并切换到分支
$ git branch   -D <branchName>         # 删除本地分支



# 合并
$ git merge <branch>                   # 合并指定分支到当前分支
$ git rebase <branch>                  # 衍合指定分支到当前分支            




========================================================远程操作命令=========================================

# 远程操作
$ git remote -v                            # 查看远程版本库信息
$ git remote show    <remote>              # 查看指定远程版本库信息
$ git remote add     <aliasName> <url>     # 创建远程版本库别名
$ git remote remove  <aliasName>           # 删除远程版本库别名



$ git pull <远程仓库地址/别名> <远程分支名>:<本地分支名>
$ git push <远程仓库地址/别名> <本地分支名>:<远程分支名>
                                  from         to
-- 方便记忆这条命令的方法: git push [远程名] [本地分支]:[远程分支] 语法，如果省略 [本地分支]，那就等于是在说“在这里提取空白然后把它变成[远程分支]”。			  
$ git push origin:branhname               # 删除远程分支

								  
Github进行fork后如何与原仓库同步:
https://blog.csdn.net/matrix_google/article/details/80676034?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_paycolumn_v3&utm_relevant_index=1
https://blog.csdn.net/qq1332479771/article/details/56087333?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.topblog&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.topblog&utm_relevant_index=2
https://ld246.com/article/1574920783992
http://www.javashuo.com/article/p-eefjvzyv-ko.html
http://www.javashuo.com/article/p-ugvivnzs-hb.html
http://www.javashuo.com/article/p-dvycrwds-da.html
http://www.javashuo.com/article/p-coplzlzf-vp.html
http://www.javashuo.com/article/p-ewguaucc-mv.html